Current version: R1.10_(420)
"*" = what changed since the last version
Games which have participated (or are planned to be) in the making of the pack:
-Dying Light
-Wii Sports
-Mario Bros (no idea which ones)
-Skylanders Giants
-Pokémon
-Bioshock series
-Club Penguin
-Pocket Frogs
-Jetpack Joyride
-Banana Kong
-Fnaf Game Series
-Guild Wars 2
-SCP: Containment Breach
____________________________________________________________________________

Total sum of all sounds this pack changes: 414 + 12 = 426
Unique sounds changed within this very update: 426
____________________________________________________________________________
Minecraft:
Ambient:
	-cave (2 + 3)*
	-soulsand valley (added variants) (6)
Blocks:
	-beacon (7)
	-Bubble_column: (8)
		-Upwards:
			-hovering the column (3)
			-column ambient (1)
		-Downwards (AKA whirlpool):
			-hovering the column (3)
			-column ambient (1)
	-dispenser/dropper (2) (dispense)
	-dripstone (dripping water sound, can sound broken with the drip sounds mod, especially when raining) (11) 
	-enchantment table (3)
	-enderchest (2)
	-end gateway (gateway appears) (1)
	-Piston:
		-extend (9)
		-contract (9)
	-redstone torch (burnout) (1)
	-sculk shrieker (shrieker shrikin') (1)
Entity:
	-all fish ambient sounds (forgot to count by sound event) (28)
	-leashknot (1)
	-lightning bolt (impact + sharply lowered the thunder sound) (2)
	-Player: (17)
		-Attack: (14)
			-critical hit (1)
			-knockback hit (2)
			-damageless hit (3)
			-full charge attack (2)
			-not full charged attack (2)
			-sword sweep (4)
		-Hurt: (3)
			-fire hurt (3)
	-pig (saddle) (1)
	-splash potion (break) (1)
Fire:
	-ignite (use flint and steel) (1) 
Items:
	-Armor: (17)
		-Equip: (17)
			-chainmail (3)
			-netherite (2)
			-leather (6)
			-elytra (6)
	-bottle (2) (fill)
	-Bucket: (3)
		-fill
			-lava (3)
	-shield (tweaked the block sound) (2)
	-totem (1)
	-Trident: (3)
		-riptide (3)
Liquids:
	-Lava: (2)
		-lava ambient (1)
		-lavapop (1)
	-Water: (25)
		-splash (13)
		-enter water at high speed (13)
		-exit water (1)
Mobs:
	-bee (ambient sounds) (6)
	-blaze (shooting sound) (1)
	-drowned (trident throw) (5)
	-frog (added tongue and ambient variants) (2 + (8 - 3 + 4)*)
	-ghast (10)
	-horse (saddle) (1)
	-iron_golem (9)
	-polar bear (1 in 21 chance of playing a new sound) (1)
	-Skeleton
		-death (4)
		-hurt (3)
	-slime (attack, jump, squish and death) (12)
	-strider (1) (saddle)
	-turtle (egg hatched) (3)
	-warden (16)
Portal:
	-travel (2)
Random:
	-anvil_use (1)
	-burp (1)
	-click_stereo (menu click sound) (1) 
	-Click: (9)
		-stone button on/off (2)
		-wooden button on/off (2)
		-tripwire hook: (1)
			-attach (1)
		-stone pressure plate on/off (2)
		-wooden pressure plate on/off (2)
	-drink (1)
	-eat (3)
	-explode (4)
	-fizz (1) (burning sound)
	-pop (1) (pick up)
	-splash (fishing bobber announces fish) (3) 
Step:
	-slime (3)
	-snow (1)
Weather:
	-Rain: (22)
		-near block source (11)
		-below block source (11)
Other:
	-items burning in lava (2)
	-jumping on water (3)
	-lever click (1)
	-player death (8)
	-stonecutter select sound (because of the way mc re-uses sounds) (1)
	-comparator switch sounds (1)

To be worked on: try to fix dripping sounds?; fire; more player death sounds; glass break sounds (current WIP); swimming
____________________________________________________________________________
ExtraSounds: - if you see "pickup" it means I changed inventory related sounds to X item; "category" relates to a group of set items; "select" sounds are played only when selecting said items in your hotbar
Action:
	-bow pull (2)
Effect:
	-effect.add.positive (1)
	-effect.add.negative (1)
	-effect.remove.positive (1)
	-effect.remove.negative (1)
Inventory:
	-inventory.close (1)
	-inventory.open (1)
Items:
	-item.category.crunchy_dry (changes some food sounds, mostly vegetables) (3)
	-item.category.gear.netherite (4)
	-item.category.gear.leather (6)
	-item.category.metal (1)
	-item.category.metal.bits (1)
	-item.category.paper (1) (not replaced but added a sound)
	-item.pickup_all (1) (pick up full a stack of items from double clicking a single one in the inventory)
	-item.pickup.minecraft.charcoal (1)
	-item.pickup.minecraft.coal (1)
	-item.pickup.minecraft.elytra (6)
	-item.pickup.minecraft.emerald (1)
	-item.pickup.minecraft.diamond (1)
	-item.pickup.minecraft.flint_and_steel (1)
	-item.pickup.minecraft.iron_bars (1)
	-item.pickup.minecraft.lava_bucket (3)
	-item.pickup.minecraft.water_bottle (1)
	-item.select.minecraft.diamond_sword (1)
	-item.select.minecraft.golden_sword (1)
	-item.select.minecraft.iron_sword (1)
	-item.select.minecraft.netherite_sword (1)
Others:
	-chat.message (1)
	-hotbar_scroll (1)
	-item.drop (1)
	-keyboard.type (1) (needs to be enabled in sounds - extrasounds (the gear to the right) - keyboard volume) (fixed)

To be worked on: variations of item.category.metal, keyboard variations
____________________________________________________________________________
NotifMod: temporarly stopped working on this one because of a consistent crash
	-mention (1)
	-mend (1)
	-message (1)
	-sleep (1)

To be worked on: player join/leave
____________________________________________________________________________
Presence Footsteps:
	-dirt (add dirt wander variants) (3)
	-leaves (6) (not replaced but added a couple sounds)
	-snow (4)

To be worked on: nothing on my mind yet
____________________________________________________________________________
Fabrication:
	-bubble pop from the bubble column (needs to be enabled on the fabrication config) (5)

To be worked on: MAYBE absorption hurt
____________________________________________________________________________
Auditory:
Block:
	-jukebox disc in and out (2)
Tools:
	-bow pull (1)
	-shield raise (1)
Items:
	-use spawn egg (3)

To be worked on: shield blocking; tool swing sounds
____________________________________________________________________________
Make Bubbles Pop/ Pop! (not duplicated with Fabrication's): 
	-bubble popping (5)
____________________________________________________________________________
Immersive Thunder (range):
close (tweaks) (3)
medium (tweaks) (4)
far (tweaks and added a variant) (4)
____________________________________________________________________________

Droplight (not yet):

To be worked on: --